/*******************************
     User Global Variables
*******************************/
/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Montserrat', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Montserrat', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Montserrat';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';
